<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Jitsu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <img class="stamp_flawlessvictory" src="Flawless_Victory_earned.webp" alt="stamp">


    <div class="background">
        <img class="background_image" src="background_image1.jpg" alt="background">
    </div>

    <div class="heading_container">
        <h1 class="heading">Pick a Card</h1>
        <button class="custom-btn btn-15">RESET</button>
        <img class="next_button" src="next.svg" alt="">
    </div>

    <div class="game_container">
        <div class="game">
            <div class="player_side">
                <div class="player_score">
                    <div class="player_score--row1">

                    </div>
                    <div class="player_score--row2">

                    </div>
                    <div class="player_score--row3">

                    </div>
                </div>

                <div class="player_cards">

                </div>

            </div>
            <div class="computer_side">

                <div class="computer_score">
                    <div class="computer_score--row1">

                    </div>
                    <div class="computer_score--row2">

                    </div>
                    <div class="computer_score--row3">

                    </div>
                </div>
                <div class="player_cards">

                </div>
                <div class="computer_cards">

                </div>
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>